[supervisord]
nodaemon=true

[program:mysql]
command=mysqld

[program:redis]
command=redis-server

[program:gn2]
command=/bin/bash /root/run_gn2_server.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=unexpected
